<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: teal;
            color: white;
            overflow: hidden;
        }

        :root {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
        }

        #window {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #c0c0c0;
            border: 2px solid #808080;
            border-top-color: #ffffff;
            border-left-color: #ffffff;
            border-radius: 0;
            box-shadow: inset 1px 1px #ffffff, inset -1px -1px #808080;
        }

        #window-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #000080;
            color: white;
            padding: 2px 5px;
            box-sizing: border-box;
            border-bottom: 2px solid #808080;
        }

        #window-header .title {
            font-size: 12px;
            user-select: none;
        }

        #window-header .buttons {
            display: flex;
            gap: 2px;
        }

        #window-header .buttons div {
            width: 12px;
            height: 12px;
            background-color: #c0c0c0;
            border: 1px solid #808080;
            box-shadow: inset 1px 1px #ffffff, inset -1px -1px #808080;
            cursor: pointer;
        }

        #desktop {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }

        #bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 20px;
            width: 100%;
            background-color: #c0c0c0;
            border-top: 2px solid #ffffff;
            border-bottom: 2px solid #808080;
            box-shadow: inset 1px 1px #ffffff, inset -1px -1px #808080;
            padding: 0 5px;
            box-sizing: border-box;
        }

        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            height: 120px;
            border-radius: 5px;
        }

        .display {
            grid-column: span 4;
            width: 100%;
            overflow: hidden;
            max-width: 120px;
            height: 30px;
            background-color: white;
            border: 2px inset #d4d0c8;
            color: #000;
            text-align: right;
            padding: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            background-color: #d4d0c8;
            border: 1px outset #d4d0c8;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 12px;
            padding: 0px;
        }

        button:active {
            border: 2px inset #d4d0c8;
        }

        #startButton {
            display: flex;
            cursor: pointer;
            margin-left: -5px;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            background-color: #c0c0c0;
            border: 2px outset #808080;
            border-top: 2px solid #ffffff;
            border-bottom: 2px solid #808080;
        }

        #startButton img {
            width: 10px;
            height: 10px;
        }

        #startButton:hover {
            background-color: #808080;
            border: 2px inset #808080;
        }

        .closed {
            display: none !important;
        }

        .program {
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            cursor: pointer;
        }

        .title {
            font-size: 8px;
            user-select: none;
        }

        .icon img {
            width: 20px;
            height: 20px;
            box-shadow: inset 1px 1px #ffffff, inset -1px -1px #808080;
        }

        #Programs {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }

    </style>
    <div id="desktop">
        <div id="Programs">
            <div class="program selected">
                <div class="icon">
                    <img src="calc.png" alt="">
                </div>
                <div class="title">Calculator</div>
            </div>
        </div>
        <div id="window">
            <div id="window-header">
            <div class="title">Calculator</div>
            <div class="buttons">
                <div id="closeButton"></div>
            </div>
            </div>
            <div id="calculator">

            </div>
        </div>
    </div>
    <div id="bar">
        <div id="startButton">
            <img src="startlg.png" alt="">
        </div>
    </div>

    <script type="module">
        const calculator = document.getElementById('calculator');

        const display = document.createElement('div');
        display.classList.add('display');
        calculator.appendChild(display);

        let isEvaluated = false;

        function reset() {
            display.textContent = '';
            isEvaluated = false;
        }

        const close = document.getElementById('closeButton');

        close.addEventListener('click', () => {
            const window = document.getElementById('window');
            reset();
            window.classList.add('closed');
        });

        const buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+',
            'C'
        ];

        buttons.forEach(button => {
            const btn = document.createElement('button');
            btn.textContent = button;
            btn.addEventListener('click', () => {
                if (isEvaluated) {
                    display.textContent = '';
                    isEvaluated = false;
                }
                if (btn.textContent === '=') {
                    try {
                        display.textContent = eval(display.textContent);
                        isEvaluated = true;
                    } catch {
                        display.textContent = 'Error';
                    }
                } else if (btn.textContent === 'C') {
                    display.textContent = '';
                } else {
                    display.textContent += btn.textContent;
                }
            });
            calculator.appendChild(btn);
        });
    </script>
    <script type="module">
        const windowHeader = document.getElementById('window-header');
        const window = document.getElementById('window');

        let isDragging = false;
        let prevX = 0;
        let prevY = 0;

        function drag(e) {
            if (isDragging) {
                const newX = prevX - e.clientX;
                const newY = prevY - e.clientY;

                const rect = windowHeader.getBoundingClientRect();
                window.style.left = `${window.offsetLeft - newX}px`;
                window.style.top = `${window.offsetTop - newY}px`;

                prevX = e.clientX;
                prevY = e.clientY;
            }
        }

        windowHeader.addEventListener('mousedown', e => {
            isDragging = true;
            prevX = e.clientX;
            prevY = e.clientY;

            window.addEventListener('mousemove', drag);
            window.addEventListener('mouseup', () => {
                isDragging = false;
                window.removeEventListener('mousemove', drag);
            });
        });
    </script>
    <script type="module">
        const program = document.querySelector('.program');

        program.addEventListener('dblclick', () => {
            const window = document.getElementById('window');
            window.classList.remove('closed');
        });
    </script>
</body>
</html>